[33mcommit f295f40121e4cf9232bd0154dbf8a7a07f05ced3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taam Paramee <taamtera@gmail.com>
Date:   Wed Nov 8 10:52:34 2023 +0700

    foot ball and titanic

[33mcommit 05ad67d0c20db2c4b41ce2537793e9a6d4db093e[m
Author: Taam Paramee <taamtera@gmail.com>
Date:   Wed Nov 8 09:33:03 2023 +0700

    added players teams and titanic csv

[33mcommit 61f53dc78ef0064e0e42c2bbcfe8cbf5bbe4f733[m
Author: Paruj Ratanaworabhan <paruj.r@gmail.com>
Date:   Wed Nov 8 00:33:55 2023 +0700

    Starting files for week 12 laboratory work.
